Hello	K	Kitty	hjbhjb	hjbhbj	hjbhbj	HJ	85783-6476	Female	(123) 456-7800	dshjhbj	Yes	09/20/2019	
Mike		Finnegan	435 Copperstone Ct.		Coppell	TX	75019-1111	Male	(214) 448-8602	mike@mfinnegan.com	Yes	09/19/2019	
first name	K	last name	add1	add2	city	TX	75019-0001	Male	(000) 000-0000	email	No	09/19/2019	
hhh	H	hhh	ghvghghv	76876	7676767677	76	76767-6876	Female	(675) 869-7865	77768678	Yes	09/20/2019	
Maya	M	Finnegan	hgjvhjhvj		ghjkhgjghj	GH	67676-7678	Female	(656) 566-5756	6hjhjghjg	Yes	09/21/2019	
Mikes	H	Finnegan	hjgkhgj		ghjhgjghvjghj	HJ	76657-5656	Male	(214) 448-8602	jhghgjghj	Yes	09/21/2019	
Maya	K	Finnegan	hjhgj		ghjghghj	JH	76867-8676	Female	(656) 566-5755	jhhjghjg	Yes	09/21/2019	
Brighton	T	Guenther	kbgbh		hbghhb	HJ	87667-8678	Female	(876) 867-7686	bright	No	09/21/2019	00:00:27.76	10:27:34 PM	13	
Doug	J	Finnegan	hjg		Tulsa	OK	87676-8678	Male	(766) 556-7657	jvghghjghj	Yes	09/21/2019	00:00:15.85	9:28:14 PM	0	
hjbsd	D	yuijk	hjbhbjhb	hbjh	jhkbkjhbj	JK	78656-7575	Female	(784) 636-8538	bhhbjhbhbj	No	10/21/2019	00:00:28.38	11:04:48 PM	2	
